.s-hero {
  width: 100%;
  height: 80.4rem;
  background: linear-gradient(114deg, #1a0078 -25.6%, #6f47ff 121.77%);
  padding-top: 18rem;
  overflow-x: hidden;
  .container {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  .left {
    flex: 1;
    max-width: 66.1rem;
    h3 {
      color: rgba(255, 255, 255, 0.56);
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -0.5px;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: var(--GRAY-100);
      font-size: 6.4rem;
      font-weight: 600;
      line-height: 115%;
      margin-bottom: 3.2rem;
    }
    .btn {
      display: inline-block;
      padding: 1.2rem 2.4rem;
      background: var(--YELLOW);
      border-radius: 10rem;
      font-size: 1.6rem;
      color: var(--BROWN);
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 600;
      margin-bottom: 6.4rem;
      transition: opacity 0.2s ease;
      &:hover {
        opacity: 0.8;
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 6.2rem;
      li {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        span {
          color: var(--WHITE);
          font-size: 1.6rem;
          line-height: 120%;
        }
      }
    }
  }
  .right {
    flex: 1;
    max-width: 60.8rem;
    text-align: center;
    margin-right: -9.7rem;
    h2 {
      color: rgba(255, 255, 255, 0.48);
      font-size: 4.8rem;
      font-weight: 600;
      opacity: 0.4;
      line-height: 100%;
      letter-spacing: -2px;
      margin-bottom: 6.3rem;
    }
    .cards {
      width: 100%;
      height: 44.2rem;
      position: relative;
      .item {
        position: absolute;
        &.card-one {
          z-index: 2;
          top: 0;
          left: 0;
        }
        &.card-two {
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}

.s-boost {
  padding: 11.2rem 0 6.7rem;
  .container {
    display: flex;
    align-items: flex-start;
    gap: 14.6rem;
  }
  .left {
    flex: 1;
    max-width: 27rem;
    .mockup {
      width: 100%;
      height: 56.5rem;
      margin-bottom: 13.5rem;
      img {
        max-width: initial;
        position: relative;
        top: -3.9rem;
        left: -4.9rem;
      }
    }
    .description {
      position: relative;
      text-align: center;
      &::before {
        content: "";
        background: url(../img/dots.svg) no-repeat center center;
        position: absolute;
        top: -11.1rem;
        width: 0.5rem;
        height: 8.3rem;
      }
      .icon {
        margin: 0 auto;
      }
      h3 {
        color: var(--GRAY-800);
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: -0.5px;
        margin-top: 2.5rem;
      }
      p {
        color: var(--GRAY-600);
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin: 0.8rem 0 2.4rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }
    }
  }
  .right {
    flex: 1;
    max-width: 80rem;
    h2 {
      color: var(--GRAY-800);
      font-size: 4rem;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -1px;
      max-width: 46.3rem;
      margin-bottom: 5.6rem;
    }
    .list {
      width: 100%;
      margin-bottom: 3.2rem;
      max-width: 69.7rem;
      li {
        display: flex;
        align-items: center;
        gap: 2.4rem;
        border-bottom: 1px solid #dfe1e8;
        padding: 4rem 0 3.2rem;
        &:first-child {
          padding-top: 0;
        }
        .text {
          h4 {
            color: var(--GRAY-800);
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.5px;
            margin-bottom: 0.2rem;
          }
          p {
            color: var(--GRAY-600);
            font-size: 1.8rem;
            line-height: 27px;
          }
        }
      }
    }
    .btn {
      position: relative;
      display: inline-block;
      color: var(--BLUE);
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 112%;
      letter-spacing: -0.5px;
      &:after {
        content: "";
        height: 3px;
        width: 10px;
        background: var(--YELLOW);
        position: absolute;
        bottom: 0.4rem;
        right: -1.8rem;
      }
    }
    .box {
      width: 100%;
      height: 41rem;
      border-radius: 1rem;
      background: linear-gradient(114deg, #1a0078 -25.6%, #6f47ff 121.77%);
      margin-top: 12.8rem;
      display: flex;
      align-items: center;
      padding-left: 7.2rem;
      .text {
        flex: 1;
        max-width: 38rem;
        h3 {
          color: var(--GRAY-100);
          font-size: 4rem;
          font-weight: 600;
          letter-spacing: -2px;
        }
        h5 {
          color: var(--GRAY-100);
          font-size: 2.8rem;
          font-weight: 500;
          line-height: 120%;
          letter-spacing: -1px;
          margin: 0.8rem 0;
        }
        p {
          color: var(--GRAY-200);
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 3.2rem;
        }
        ul {
          display: flex;
          align-items: center;
          gap: 1.6rem;
          li {
            button {
              border-radius: 12.2rem;
              background: var(--YELLOW);
              padding: 1.4rem 1.8rem;
              color: #855b35;
              font-size: 1.6rem;
              font-weight: 700;
              width: 13.2rem;
              text-align: center;
            }
          }
        }
      }
      .card {
        position: relative;
        left: 3.2rem;
      }
    }
  }
}

.s-depositions {
  padding-top: 6.7rem;
  padding-bottom: 84.5rem;
  .title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4.6rem;
    h2 {
      color: rgba(155, 155, 166, 0.8);
      font-size: 4rem;
      font-weight: 600;
      line-height: 112%;
      letter-spacing: -1px;
      strong {
        display: block;
        color: var(--GRAY-800);
        font-size: 4rem;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: -1px;
      }
    }
    .swiper-pagination {
      position: relative;
      width: 100%;
      bottom: 0;
      max-width: 6rem;
    }
  }
  .slide-depositions {
    overflow-x: hidden;
  }
  .card-deposition {
    width: 100%;
    max-width: 38.4rem;
    height: 20.9rem;
    border-radius: 0.8rem;
    background-color: rgba(241, 240, 245, 0.53);
    padding: 3.7rem 4rem 2.3rem 3.2rem;
    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2.1rem;
      span {
        color: var(--GRAY-800);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 112%;
        letter-spacing: -1px;
      }
    }
    p {
      color: var(--GRAY-600);
      font-size: 1.8rem;
      line-height: 150%;
    }
  }
}
